{
  "debug.openDebug": "openOnDebugBreak",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css][scss][less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.detectIndentation": false,
}